<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="comentarios.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="/img/BYN.png" id="logo" alt="Logo"></a>
            <div class="headerDiv">
                <a href="./index.html">Inicio</a>
                <a href="comentarios.html">Comentarios</a>
                <a href="./carrito.html" id="carro"><img src="/img/carrito-de-compras.png" alt="Carrito de Compras"><span id="acumulado-carrito">0</span></a>
            </div>
        </nav>

    </header>


    <main>
        <h1 class="titulo">COMENTARIOS</h1>
        <section id="comentarioDisponible"></section>
    </main>
    <footer></footer>

    
    <script src="./js/Acumulo.js"></script>
    <script src="./js/Carrito.js"></script>
    <script src="./js/comentarios.js"></script>
 
</body>


</html>